<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title></title>
</head>
<body>
<style scoped>
    svg{
        border: 1px solid
    }
</style>
<header>
    paint
</header>
<nav>
    <form id="menu" class="menu" novalidate>
        <input id="color" type="text" name="color" placeholder="couleur"/>
        <select class="type" name="type">
            <option value="cercle">cercle</option>
            <option value="carrer">carrer</option>
        </select>
    </form>
</nav>


<svg id="paint" width="1000" height="1000" fill="#000">
    <polyline cx="222.01086950302124" cy="252.14130401611328" r="3" fill="red"></polyline>
</svg>

<script type="text/javascript">

    function init(){
        var form = document.getElementById('menu');
        var select = document.createElement('select');
        select.name = "taille";
        form.appendChild(select);
        for(i = 1; i < 100;i++){
            var opt = document.createElement('option');
            opt.value=i;
            opt.textContent=i;
            select.appendChild(opt);
        }
    }
    init();
    var verif = false;
    var svg = document.getElementById('paint');
    // console.log(svg);
    var dim = svg.getBoundingClientRect();
    var depart = false;


    svg.addEventListener('mousedown',function(){
        verif = true;
        console.log('true');
    });


    svg.addEventListener('mouseup', function(){
        verif = false;
        depart = false;
        console.log('false');
    });


    svg.addEventListener('mousemove', function(data){
        if(verif === true){
            if(depart == false){
                depart = document.createElementNS('http://www.w3.org/2000/svg',"polyline");
            }
            createElement(data);
        }else{
            depart = false;
        }




        function createElement(data){

            var type = document.getElementsByName('type')[0].value;

            var color =document.getElementsByName('color')[0].value;
            console.log(color)
            var taille = document.getElementsByName('taille')[0].value;
            console.log(taille);
            console.log(color);
            console.log(type);
            var y = data.clientY - dim.top;
            var x = data.clientX - dim.left;

            let elem
            if (type =="cercle") {
                 elem = document.createElementNS('http://www.w3.org/2000/svg', 'circle');
                elem.setAttribute('cx', x);
                elem.setAttribute('cy', y);
                elem.setAttribute('r', taille);
                elem.setAttribute('fill', color);
                svg.appendChild(elem);
            } else {
                console.log('else')
                elem = document.createElementNS('http://www.w3.org/2000/svg', 'rect')
                elem.setAttribute('x', x);
                elem.setAttribute('y', y);
                elem.setAttribute('width', taille);
                elem.setAttribute('height', taille);
                elem.setAttribute('fill', color);
                svg.appendChild(elem);
            }

        }

    });
</script>
</body>
</html>
